Prince,Href,ProductModel,TredMls,Data_item,ProductShop_name
4558.00,//detail.tmall.com/item.htm?id=547102472410&amp;skuId=4031990611649&amp;user_id=1115488308&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Apple/苹果 iPhone 7,3740笔,547102472410,君问数码官方旗舰店
4708.00,//detail.tmall.com/item.htm?id=547200473707&amp;skuId=3567380781878&amp;user_id=1115488308&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Apple/苹果 iPhone 7 Plus,2158笔,547200473707,君问数码官方旗舰店
10527.00,//detail.tmall.com/item.htm?id=577831558245&amp;skuId=3987062106149&amp;user_id=263726286&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Apple/苹果 iPhone XS Max,4.3万笔,577831558245,能良数码官方旗舰店
6998.00,//detail.tmall.com/item.htm?id=560455114480&amp;skuId=4006550299017&amp;user_id=263726286&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Apple/苹果 iPhone X,3.9万笔,560455114480,能良数码官方旗舰店
6999.00,//detail.tmall.com/item.htm?id=580003475920&amp;skuId=4023903254174&amp;user_id=751075004&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Apple/苹果 iPhone XR,2.0万笔,580003475920,翼天下天翼电信旗舰店
4298.00,//detail.tmall.com/item.htm?id=569473097608&amp;skuId=3988600751805&amp;user_id=883737303&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,vivo NEX 旗舰版,8356笔,569473097608,vivo官方旗舰店
2599.00,//detail.tmall.com/item.htm?id=567332753408&amp;skuId=3911851994349&amp;user_id=1114511827&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,honor/荣耀 荣耀10,3.6万笔,567332753408,荣耀官方旗舰店
6999.00,//detail.tmall.com/item.htm?id=575031176715&amp;skuId=3809147017143&amp;user_id=370627083&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Samsung/三星 GALAXY Note9 SM-N9600,1283笔,575031176715,三星官方旗舰店
1399.00,//detail.tmall.com/item.htm?id=575984231019&amp;skuId=3970358723174&amp;user_id=1114511827&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,honor/荣耀 荣耀8X,13万笔,575984231019,荣耀官方旗舰店
3498.00,//detail.tmall.com/item.htm?id=575602013665&amp;skuId=3783526944228&amp;user_id=883737303&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,vivo X23,2.1万笔,575602013665,vivo官方旗舰店
1799.00,//detail.tmall.com/item.htm?id=578462962163&amp;skuId=3844573536003&amp;user_id=598270411&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OPPO K1,4.8万笔,578462962163,oppo酷炫专卖店
2499.00,//detail.tmall.com/item.htm?id=570765981447&amp;skuId=3973499707761&amp;user_id=268451883&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Xiaomi/小米 小米8,4.6万笔,570765981447,三际数码官方旗舰店
1999.00,//detail.tmall.com/item.htm?id=574612817390&amp;skuId=3761958672866&amp;user_id=3447813835&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 nova 3i,2.6万笔,574612817390,瑞数码专营店
4999.00,//detail.tmall.com/item.htm?id=572619361832&amp;skuId=3735024017098&amp;user_id=497332855&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OPPO Find X,4745笔,572619361832,佳惠兴通数码专营店
3588.00,//detail.tmall.com/item.htm?id=566596017495&amp;skuId=4043651967954&amp;user_id=1800399917&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 P20,3.1万笔,566596017495,同步飞扬数码专营店
8088.00,//detail.tmall.com/item.htm?id=577294133849&amp;skuId=3978231982121&amp;user_id=751075004&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Apple/苹果 iPhone XS,2.7万笔,577294133849,翼天下天翼电信旗舰店
2799.00,//detail.tmall.com/item.htm?id=573371866969&amp;skuId=3762671141375&amp;user_id=268451883&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 nova 3,2.2万笔,573371866969,三际数码官方旗舰店
3499.00,//detail.tmall.com/item.htm?id=575182528467&amp;skuId=3943853823246&amp;user_id=1732742584&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OPPO R17,2.2万笔,575182528467,时器数码专营店
3998.00,//detail.tmall.com/item.htm?id=574192065363&amp;skuId=3771640313983&amp;user_id=1695308781&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meizu/魅族 16th Plus,7761笔,574192065363,魅族官方旗舰店
3298.00,//detail.tmall.com/item.htm?id=575855882998&amp;skuId=3783900237709&amp;user_id=1918343177&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meizu/魅族 16th,7494笔,575855882998,魅族得者淘专卖店
1548.00,//detail.tmall.com/item.htm?id=568464396830&amp;skuId=3997427138092&amp;user_id=1791947350&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Xiaomi/小米 6X,2.6万笔,568464396830,恒波官方旗舰店
499.00,//detail.tmall.com/item.htm?id=572424222284&amp;skuId=3991688323552&amp;user_id=761647182&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Xiaomi/小米 红米6a,5.6万笔,572424222284,玩风数码专营店
999.00,//detail.tmall.com/item.htm?id=566895291271&amp;skuId=3851486347887&amp;user_id=1791947350&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 畅享8,1.9万笔,566895291271,恒波官方旗舰店
3999.00,//detail.tmall.com/item.htm?id=549984427381&amp;skuId=3721826487919&amp;user_id=370627083&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Samsung/三星 GALAXY S8 SM-G9500,1360笔,549984427381,三星官方旗舰店
1249.00,//detail.tmall.com/item.htm?id=572028280549&amp;skuId=3907134367625&amp;user_id=2024314280&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Xiaomi/小米 红米6 pro,3.7万笔,572028280549,广东电信亿品汇专卖店
1499.00,//detail.tmall.com/item.htm?id=579585809032&amp;skuId=3852706420592&amp;user_id=3447813835&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 畅享9 PLUS,1.4万笔,579585809032,瑞数码专营店
2438.00,//detail.tmall.com/item.htm?id=579151338681&amp;skuId=3846004749979&amp;user_id=1918343177&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meizu/魅族 16 x,5837笔,579151338681,魅族得者淘专卖店
1299.00,//detail.tmall.com/item.htm?id=573162463171&amp;skuId=3968475271419&amp;user_id=1715164541&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OPPO A5,1.3万笔,573162463171,oppo欧曙专卖店
3599.00,//detail.tmall.com/item.htm?id=570257546236&amp;skuId=3672013624707&amp;user_id=2432146763&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OnePlus/一加 A6000,2825笔,570257546236,一加创华威专卖店
1699.00,//detail.tmall.com/item.htm?id=562342281818&amp;skuId=3859722021824&amp;user_id=2615238525&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 nova 2s,1.0万笔,562342281818,华为莫问专卖店
1659.00,//detail.tmall.com/item.htm?id=566243774170&amp;skuId=4034960603900&amp;user_id=1800399917&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 nova 3e,3654笔,566243774170,同步飞扬数码专营店
3269.00,//detail.tmall.com/item.htm?id=568664767659&amp;skuId=3812849951232&amp;user_id=2024314280&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Xiaomi/小米 黑鲨游戏<span class=H>手机</span>,1011笔,568664767659,广东电信亿品汇专卖店
3899.00,//detail.tmall.com/item.htm?id=561350265695&amp;skuId=4044071719835&amp;user_id=1811831780&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meitu/美图 V6,453笔,561350265695,美图旗舰店
3899.00,//detail.tmall.com/item.htm?id=569966140756&amp;skuId=3675451425556&amp;user_id=1811831780&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meitu/美图 T9,3942笔,569966140756,美图旗舰店
1999.00,//detail.tmall.com/item.htm?id=576910892292&amp;skuId=3974040890194&amp;user_id=1798166786&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OPPO A7x,6418笔,576910892292,亿拓源数码配件专营店
1998.00,//detail.tmall.com/item.htm?id=567942383251&amp;skuId=3633152281906&amp;user_id=1695308781&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meizu/魅族 魅族 15,3690笔,567942383251,魅族官方旗舰店
1000.00,//detail.tmall.com/item.htm?id=576343677982&amp;skuId=3960622846713&amp;user_id=697028616&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,vivo Y81s,8004笔,576343677982,vivo天诚专卖店
1098.00,//detail.tmall.com/item.htm?id=569426770975&amp;skuId=3960029907149&amp;user_id=1637289231&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,vivo Y83,8564笔,569426770975,vivo欧曙专卖店
999.00,//detail.tmall.com/item.htm?id=566593842834&amp;skuId=3627470352139&amp;user_id=1798166786&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OPPO A1,6828笔,566593842834,亿拓源数码配件专营店
1999.00,//detail.tmall.com/item.htm?id=578391721112&amp;skuId=3830763096683&amp;user_id=2067447407&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,360 N7Pro,3787笔,578391721112,360手机旗舰店
1998.00,//detail.tmall.com/item.htm?id=561208386419&amp;skuId=3782571792807&amp;user_id=1898764315&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,SMARTISAN/锤子 坚果 Pro 2,1613笔,561208386419,金万吉数码专营店
3299.00,//detail.tmall.com/item.htm?id=576459905312&amp;skuId=3962669626748&amp;user_id=1677335387&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,nubia/努比亚 Z18,1495笔,576459905312,努比亚官方旗舰店
1799.00,//detail.tmall.com/item.htm?id=570956488086&amp;skuId=3932290370270&amp;user_id=2067447407&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,360 N7,3247笔,570956488086,360手机旗舰店
3999.00,//detail.tmall.com/item.htm?id=578028036485&amp;skuId=3997013011305&amp;user_id=1808121360&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,OUKI/欧奇 K10,128笔,578028036485,ouki旗舰店
3499.00,//detail.tmall.com/item.htm?id=575048622452&amp;skuId=3972392379717&amp;user_id=3350574230&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,AGM(<span class=H>手机</span>) X3,293笔,575048622452,agm手机旗舰店
1459.00,//detail.tmall.com/item.htm?id=569781965266&amp;skuId=3686991805702&amp;user_id=2924891464&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Nokia/诺基亚 X6,7742笔,569781965266,京联通达数码旗舰店
699.00,//detail.tmall.com/item.htm?id=573625942808&amp;skuId=3742676584436&amp;user_id=1963544026&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 畅享 8e 青春,2.0万笔,573625942808,博海宇通数码专营店
999.00,//detail.tmall.com/item.htm?id=564628374616&amp;skuId=3868407816884&amp;user_id=2215302589&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,honor/荣耀 荣耀9青春版,7522笔,564628374616,蓝港数码专营店
1499.00,//detail.tmall.com/item.htm?id=576309458700&amp;skuId=3800882700611&amp;user_id=3310311659&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,honor/荣耀 荣耀8X MAX,2.7万笔,576309458700,新松联手机专营店
858.00,//detail.tmall.com/item.htm?id=573045790311&amp;skuId=3732901756341&amp;user_id=1963544026&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 畅享8e,1.0万笔,573045790311,博海宇通数码专营店
839.00,//detail.tmall.com/item.htm?id=557853319676&amp;skuId=3626525575978&amp;user_id=1659902905&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meizu/魅族 魅蓝 Note6,5191笔,557853319676,久汇数码专营店
2998.00,//detail.tmall.com/item.htm?id=560027701182&amp;skuId=3901540770520&amp;user_id=2615238525&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 Mate 10,973笔,560027701182,华为莫问专卖店
1799.00,//detail.tmall.com/item.htm?id=545240473813&amp;skuId=3455624466144&amp;user_id=917067813&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Meitu/美图 T8,306笔,545240473813,亿科美数码专营店
2239.00,//detail.tmall.com/item.htm?id=575851208448&amp;skuId=3786867396718&amp;user_id=831535574&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Xiaomi/小米 小米mix 2,860笔,575851208448,剑涉数码专营店
1699.00,//detail.tmall.com/item.htm?id=558486478633&amp;skuId=3539866741899&amp;user_id=831535574&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Xiaomi/小米 小米NOTE 3,294笔,558486478633,剑涉数码专营店
1598.00,//detail.tmall.com/item.htm?id=565964692622&amp;skuId=3759083223729&amp;user_id=1824502713&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,vivo Y85,1330笔,565964692622,首佳誉数码专营店
1599.00,//detail.tmall.com/item.htm?id=573740882098&amp;skuId=3789544040935&amp;user_id=1738953668&amp;cat_id=2&amp;is_b=1&amp;rn=2494c636c3155d60e9b136d8d3061ed3,Huawei/华为 Mate 9 Pro 6GB+128GB,536笔,573740882098,八连星手机专营店
