import requests
import os
import time
import random
from bs4 import BeautifulSoup
from multiprocessing import pool


def download():
UserAgent_List = [
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1",
    "Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6",
    "Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6",
    "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.1",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5",
    "Mozilla/5.0 (Windows NT 6.0) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.36 Safari/536.5",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3",
    "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3",
    "Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3",
    "Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3",
    "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3",
    "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3",
    "Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.0 Safari/536.3",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24",
    "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24"
    ]


# 浏览器请求头（大部分网站没有这个请求头会报错、请务必加上哦）
def header(referer):
    headers = {'Host': 'i.meizitu.net',
               'Pragma': 'no-cache',
               'Accept-Encoding': 'gzip, deflate',
               'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6',
               'Cache-Control': 'no-cache',
               'Connection': 'keep-alive',
               'User-Agent': random.choice(UserAgent_List),
               'Accept': 'image/webp,image/apng,image/*,*/*;q=0.8',
               'Referer': '{}'.format(referer)}
    return headers


base_url = "http://www.mzitu.com/all"
# 请求头
r = requests.get(base_url)
# print(r.text)

soup = BeautifulSoup(r.text, "lxml")
img_urls = soup.find("div", {"class": "all"}).find_all("a")
img_urls.pop(0)
# print(img_urls[0])
for i in img_urls:
    title = i.get_text()
    url = i["href"]
    # print(url, title)
    os.makedirs(r"C:\Users\程杰\Desktop\img_miezitu\%s" % title, exist_ok=True)
    r_second = requests.get(url).text
    # with open(r"C:\Users\程杰\Desktop\img_miezi\%s\%s" %(title, ))
    soup_second = BeautifulSoup(r_second, "lxml")
    page_num = soup_second.find("div", {"class": "pagenavi"}).find_all("span")
    num = page_num[-2].get_text()
    # print(num)
    for times in range(1, int(num)+1):
        page_url = url + "/" + str(times)
        # print(page_url)
        r_third = requests.get(page_url).text
        soup_third = BeautifulSoup(r_third, "lxml")
        try:
            img_href = soup_third.find("div", {"class": "main-image"}).find("img")["src"]
            print(img_href)
            img = requests.get(img_href, headers=header(img_href))
            with open(r"C:\Users\程杰\Desktop\img_miezitu\%s\%s.jpg" %(title, str(times)), "wb") as f:
                f.write(img.content)
            print("download %s successful!!" % str(times))
        except TypeError:
            pass
        time.sleep(2)
    time.sleep(5)
