#################################88888888######################################8##########################################################################################################################################################################
###############################8888888888#####################################88##########################################################################################################################################################################
###############################XX88888########################################88##########################################################################################################################################################################
##############################8X8888888#######################################8###########################################################################################################################################################################
#############################88888888#######8#8##############################8############################################################################################################################################################################
#################88########8#88#8888#####8#####8############################888########8##################################################################################################################################################################
##################88#######88888#88###8####################################888############################################################################################################################################################################
###################8888888#888888888#8###############################8#####88##88######8##################################################################################################################################################################
##################88888888#88888#888################################8######88#88######8#####88############################################################################################################################################################
###################8X888888##8##8888######################################8##88#####88#8##8###############################################################################################################################################################
###################888X8888#####8888#######################################888####8X8########8#88#########################################################################################################################################################
####################8#88888#####8#############################8888#######8888#####88########888###########################################################################################################################################################
################################88#########################888#88888####8#8####8##########################################################################################################################################################################
###############8###########################################8XXX8888888##88#############8###########################88888##################################################################################################################################
###########88###88########################################88XOOOXXXXX88X8###88######888888#######88########88##8X88888888#################################################################################################################################
############888#888################8######################8XXXOOHOOOXX888##88###8##8888888#8888888888888XXX8888XOOOOXXXX88################################################################################################################################
##########8888X8#8#88#####################################88XOHHHLHOOO888888#88888888XXX888888XXXXXXXOOOOOOXXOOOOOOOOOXXX888##############################################################################################################################
###########8888X8#8###8###########88#####################888XOHHLTLLHHXOXXXOOXXXXHLLHOOHHLLLHHHHHHHHOHHHLHHHHOOOOOOOOOOOXXX88#############################8OHHOXX8########################################################################################
############88888X88###############8#88###################8XOLLIII)ITLHLHHHLLLLTITTLTIITLLTTTTIIIIIIIIIIIITTTLLHHHHHHOOOXXXX888##########################8OHHHOX8XX8######################################################################################
#############8888XX8##################8XX88888888888######8XOHTI)iii)ITIIIIIII==iiii)iiiiiiiiiiiiiiiii))iiiii)IITTLHOHOOOOXX88888########################88XO8####8X8#######################################################################88888888######
#########88###88888X88888###############8XX8888##8XX8######8XXOHTIII)ii)i==+;;;;;;;;;;;;;;;;;;;;;;;;;++++====i))))ITTTLLHHHOX888888#####################888X8######8X###################################################################888888888888######
##########8#88##888XX88888888888888##8888##8XX888X88888##8888XHOHLI)ii==+;;:::::::::::::::::::::;;:;;;;;;;+====iiiiii)IITTLHOXXX888#########################888#####88####################################################################################
###########888888#888XX888#88888888##88#8888##888#8####888XXOOOHTI)i=++;:::::,,,,:,,:::,:,,,,:::::::::::::;;;++====iii)IITLLHOOX88888########################88X8##88#####################################################################################
#########8##8888888#88888888###888X8888888888#####888####88XOOHTI)i=+;;::,,,,,,,,,,,,,,,,,,,,,,,:,::,::::::;;;;+++====i))IITLHHOOXXX8888888#################888XXX8888####################################################################################
#############88888##8#88XX888888XXXX88888888########888888XXXHLT))=;:,,,..................,,,,,,,,,,,::::::::;;;;;;;++++=ii))ILLLHHHHOOOOOXX8##############8888888XXX8####################################################################################
#########8888888888##8888XXXXX888888888888###8######88XXXOHLIi=+;::,,,......................,.,,,,,,,,,,::::::::::;;;;;+++=ii))ITLLLLLLHHHHOXX8###################8XOX####################################################################################
###########888888######8888888888888888888##########8XXOHLLTi+;::,.............................,,,,,,,,,,::::::::::::;;;;+++=iii))IIIIIITTTLHOXX88################88XO8###################################################################################
###############88#####88#8XXXXX888XX888888#########8XXHLTIi+;;:,...... .........................,,,,,,,,,,,,,,:::::::::;;;+++==iiii)))))IIITTLHOX88####88#########8XOX8###################################################################################
############################8888888888888##8######8XOHII)i+;:,,.......               ............,,,,,,,,,,,,,,,::::::::;;+++=====iiiii))))IITLHHOX888888######888XOOX8###################################################################################
#################################8####8####88888#88OLI)==;:,,,........                   ...........,,,,,,,,,,,,,,,,::::;;;;+++===iiiii))))))IILHOOX88888888888888XXXX####################################################################################
#################################88888##8888888888OHIi=+;:,,......                           ........,,,,,,,,,,,,,,,,,:::;;;++++==iiii)))))))))ITLOOXX88888888888XXXX8####################################################################################
##############################8888888##88888XX8XXOHTi==;:,,,......                          ...........,,,,,,,,,,,,,,,:::;;;;+++=iii))))iiiiiii))TLHOXXX888888888XOXX8####################################################################################
#######################################88888XXX88OL)=+::,,..........                       ...........,,,,,,,,,,,,,,,,::::;;++==iiIHHL)iiiiiiiiii)ITHXXX88X888###88X8#####################################################################################
#####################################888X8XXXXXXXHTi=;,:,,............                      ..............,.,,,,,,,,,,,:::;+==)LOOL)))))iii====iii)ITLOXX8888888##8#########################################################88888888######################
######################################88X8XX888XXOT=+::,,,............                      ................,....,,,,,,,:;=IOXXHT))))))))i=======iii)TLOX8888888888####################################################8##888888888888####################
######################################88XX888888OHI=;:,,,,.,..........            ...............................,,,,,:iLOOHLI)))))ITIII)i=++++===ii)TTHOX8888888X8######################################################8888888888888##########8888888888
######################################88XX8##888XHI+;:,,,,,,.............................................,,....,,,::;THOOT))))))ITTTTTII)i=++++++==i)ITLOX88888888#######################################################88888888888#8##########8888888888
################8#8###88#8############8888#####8XHI+;::,,,,,.............................................,,.,,,,,,iOOOHTI))))IITTLLLLTII)=+;;;+++==i)ITLHX8#8888X8################################################88#88888888888888888#8888888888888888888
######################################888######8XHI+;::,,,,,.............................................,,,,,,:TOOOHLIIIIIITTTLLLLLTII)=++;;;+++==i)IILHOX8888X88################################################8888888888888888888#88#88888888888888888
######################################888#######XOT=;:::,,,,,,,,,,.................................,,,,,,,,:,+IHHOOHLTIII)))IIIITTTITI)i=+;;;;;++==i)IILHOX88888X8################################################8888888888888888888#8#888888888888888888
#####################################8#########8XHTi;:::,,,,,,,,,,.,..,......................,.,,,,,,,,,:::+LO88XOHI)i====iiii))IITTIL)+;;;;;;;;;+=i)ITLHOXX8888XX##############################################8888888888888888888888##888888888888888888
####################################88####8####88HL)+:::,,,,,,,,,,,,,,,...............,,....,,,,,,,,,,::;=HX8XLLI)i=++;;++==ii)IITTLXI=+;::;;;;;;+=ii)ILHOXX88888X8#####################################8##88888888888888888888888888888888888888888888888
##################################8888##########8XHIi+;:::,,,,,,,,,,,,,,,,,........,..,,,,,,,,,,,,,,,;+iH88XHLIi==+;;;;;;;+==i))ITH#Ti+;:::::::;;+=i)ITLHOXXX88888X8##################################8888888888888888888888888888888888888888888888888888
##################################8888#########88XOH)+;;::::,,,,,,,,,,,,,,,.,,,,..,,,,,,,,,,,,,::::;+IO8XOHLI)i=++;;;;;;;;+=i)ITLH8OT=;::,,::::;;+=i)ITLHOOXXX8888X8##################################8888888888888888888888888888888888888888888888888888
###############################################8#XHHL)+;::::,,,,,,,,,,,,,,,.,..,,.,,,,,,,,,,,::::;+TOXOOHLTI)ii==++;;;;;;+=i)TLTH8OLI+;::,,,:::;;+=i)ITLHOOOXXXX8XXX8###################################88888888888888888888888888888888888888888888888888
################################################88OHLIi+;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+)THHLLLII)iiii===++;++=i)ILLLX#XLi+:,,,,,:::;;++=i)ITLHOOOOOXXXXXXX8#############################8888888888888888888888888888888888888888888888888888888
##################################################8OHT)i+;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;+i))ITIII))iii=======i)IIILLO8XHTi+:,,,,,,,::;;++=i)ITLHOOOOOOXXXXXXX############################88888888888888888888888888888888888888888888888888888888
#################################################88XOLI)==;;::::,,,,,,,,,,,,,,:::::::::::::::::;;;+=i)IIII)iiiiiiiii)IITTLOXXOLIi+;;:,,,,,,:::;;+==iITTLHHOOOOOOOOOOOOX###########################88888888888888888888888888888888888888888888888888888888
###############################################8##88XOLTi=+;:::::,,,,,,,,:::::::;;:::;;;;;;::;:;;;;+=ii)I))))iiii)TITTLLTLII)i++;;:::,,,,,,:::;++=i)ITTLHHHOOOOOOOOOOOX8########################8888##8888888888888888888888888888888888888888888888888888
###############################################8888XOXOLIi=+;;::::,,,::::::::::;+iTHHLI)i=+++;;;;;;;+===i))ii===+ii++===+;;;;;;::::::,,,,,,:::;++=i)ITTLLLHOOOOOHHHHHOOX################################88888888888888888888888888888888888888888888888888
###############################################888X88XOOLIi=++;:::::::::;=iIHOX88XXXHHLLTTI)i=++;;;;;;;+=======+;+;;;;;;;;;;;;:::::,,,,,,,,:::;++=i)ITTTLLLHHHHHTITLHOOX8###############################88888888888888888888888888888888888888888888888888
################################################XX888#XHOOT)=++++==iiTHOXXX88XXHLLLLLTTTTTTII)i=+;;;;:::;;++=+;;;;::::::::::::::,,,,,,,,,,,:::;++=i)ITTTTTLHLHi;:;iLHOOO8#8#############################88888888888888888888888888888888888888888888888888
################################################8X8888##OLOLTIOXXXXOHOHOOHHLT)=i=====iiiii)))iii=+;::::,,::;;;;;;::::,,,,,,,,,,,,,...,,,,,,:::;++=ii)ITTTTLLH);::;+IHHOO8################################8888888888888888888888888888888888888888888888888
###############################################8#8X8888#8XLO88OTTTITTTTI))ii===++++===iii)))ii=++++;;:,,,,,::::;;::::::::,,,,,,,...,,,,,,,,:::;++==i)IIITTTTL+,::;=IHHOOX8###########################88888888888888888888888888888888888888888888888888888
#################################################88X8888##8LHOLIIITTTII)))ii=+++++++==iii))))=+++++;;:,,,..,,:::::::::::::,,,,,,,,..,,,,,,,::;;++==ii))III)II:,::+iTHOOOX############################88888888888888888888888888888888888888888888888888888
##################################################8X888888#8OTHOHHLLTTI)))ii=+++++++=i))IIOOI)++;:::;::,,....,,,,::::,,,:::,,,,,,,,,,,,,,,,::;;++==iii))iiii+,,,:;=THOOOX8###########################88888888888888888888888888888888888888888888888888888
#################################################888XX8X88X88XLHOOOHHLTTII))ii=====ii)ITO#HT)+;;:::::::,,.....,,,:::::::::::::,,,,,,,,,,,::::;++==))))=====+:,..,;=)LOOOX8##############################88888888888888888888888888888888888888888888888888
##################################################888XXX8X8XX#XLLHOOHLTTTTIIIIIIIIIITTHXXLIi+;;:::,,,,,:,,,....,,,,::::::;;;:::::,,,,,,,,:::;;++ii;::,;)+;;;,...,:+)LOOOOX8#############################88888888888888888888888888888888888888888888888888
################################################8##88888XX8X8XXXHLHLHHLTTIITTTTITTLHO8XT)i+;;;;::,,,,,,,,,,.....,,,:::::;;;;;++;:,,,,,,,,::::;++=:.,,,::)I=;....,:+)LOOOOOOOX8H)iIX#####################88888888888888888888888888888888888888888888888888
#################################################8888888888X8XXXXHLLHLHLTIIIITTLHHLL))ii+;;;;;:,,,,,,,,,,,,,......,,::::;;:::;+i+,::::::::::::;;+;,,,,,::iL=.....,;iTHOOHHHHT+;+=IX#####################88888888888888888888888888888888888888888888888888
#####################################################888888##8XXX8OHLLHLTTI)I))))i=+;;;;;;;;:::,,,,,,,,,,,,,,... .,,,::;;;::::++L),,,,,:;)+,::::::,,,,,,::;i+,..,:+iTOOOHLH=:;;+iTX########################88888#88888888888888888888888888888888888888888
#######################################################888888888#888OHHHHHLLLIi=++;;;;;::::::,,,,,,,,,,,,,,,,,,.  .,,,::;;:;;;+=TO=.,,,,,:+T)+;::;;:,..,,,;+==;,,;+)LOOHLL);::+=)H8########################88888888888888888888888888888888888888888888888
##########################################################8888888888#XLTTTTTI)II)I)=+;;::::,,,,,,,,,,,,::::,,.,.   .,,,:;;++;+i)HHi,,....,:;iLTI)=++;,...,,;=i=+;+iILOOHLT+:::+)LX88#######################88888888888888888888888888888888888888888888888
#####################################################################88OHTI))iii===+;;;;;:,,,,,,,,,,,,:::::,:,,.....,,::;+=iiTHOHL+,,....,:;=LOHHHHHi.,...,:;=iii=iIHXXOH)::::+)H8#8#######################88888888888888888888888888888888888888888888888
#########################################################8#############88OHLTI)ii=++;;;:::,,,,,,,,,,,::::::::,,,,,,,,:;+=ILO88OHL+,,....,,:;iHXXXXOXT,,...,:;=))IIITHXXOH=:::;=TOHX#########################8888888888888888888888888888888888888888888888
########################################################8888##############8OLTI))i==+=+;;::::,,,,,,,,::::::::::,,:,::;=ITH88XXLi:,,.....,:;+iO888888T,,...,:;=ITTTTLHXXXL;:::+iLHLHX8#88####################8888888888888888888888888888888888888888888888
#########################################################88888###############XLTI)))i===;;::::::,:::::,::,,,,:;;;;;+=iILX8XXH+,,,,,,....,:;=)O8###8#T.,,..,:;=)LHHHHO8XXT;,:;=IHHTLHX#######################8888#88888888888888888888888888888888888888888
###############################################################88##############8OTTT)))i=;;;;;:::::::::::,,,,,,,,;iITTLHHHLi,,,,,,..  ..,:+=I8XTX88#H,,,,.,:;=)LX88XXXXHT+::;=THTTLTLX8#####################8888888888888888888888888888888888888888888888
##################################################################8############8##XHTTT)i=++;;;;;::::::,,,,,,,..,,,,,,,,,,,,,,....   .,::+=))IIL8Xi..,,,,,,:;=)LX88888XLTi;+=)LHTTTTTLX#8##################88888888888888888888888888888888888888888888888
#####################################################################################XLTI)i==+++;;;:::,,,,,,,..,.,,,,,,,,,,,,,......,,:;+i)))ILL+.,,.,,,,,:+=)TLO88888OHLTi=iTHLTTTTTTTO88#################88888888888888888888888888888888888888888888888
#######################################################################################8OLI)ii=++;;;;:::,,,,,,,,,,,,,,,,,:;:.......,,:;+iIIHXO=,,,,...,,:+=)ILOOX8888XOHLLT)IHHTTTTIIIITH888###############88888888888888888888888888888888888888888888888
##########################################################################################8OTI)==++;;:::,,,,,,,,,,,,,,,::,. .....,,,:;=ITLXOi,,,....,:;+=iILHXX8888XXOHHHHHLLOHLTTTIIIIIILX888#############88888888888888888888888888888888888888888888888
#############################################################################################8XTi==+;;:::,,,,,,,,,,,,. .   .....,,:;=)TTI)=:,,..,,,::;=iILOX88XXXXOXOHHOOOOOOOHLLTTIII)))ITO88888##########888888888888888888888888888888888888888888888##
#############################################################################8#############88888OI+::,.........    .. ..  ....,,:;+iILHLi:,,,.,,::;++iILOX88888XXXXXOHOOOOOOXOHHLLTTII))))IIH888888#####8888888888888888888888888888888888888888##########
########################################################################8###############8888Hi,.,...............     .  ....,,,;+iILHHi:,,,,,,:;;+=)THO88888888XXXOOHOHHOOXXXOHHHLLTTI))))))ITX8888888888888888888888888888888888888888888888888##########
########################################################################8############888#H+,,,................... ........,,:;;=)LLT=:,,,,,::;+=)ILO88888888888XXOOHLLLHO888XOOHHLLTTTI))))))IIL888888888888############88888888888888888888##############
#####################################################################################88),,,,..............................,:;;=)TI=::::::;++=iILO8#888888888X8XXHLLTLHOXX88XOOOHHHLLLTTI))iii)IIIH88888##88###############8888888888888888888#############
##########################################################################88#######88T,,,,........................,,,,,,,::;+=IIi++;;;;;+=iILOX888888888888XOHTTTTLHOXX88888XXOOOHHHLTTTI)))ii))IITH8888888###############888888888888888#################
###########################################################################88###8XOT=,,,...................,,,,,,,::::;;++=i)TLIi======))THOOXOHLLLO8888XOTIIITTLHOXX888888XOOOOOOHHHLLLTII)iiiii)IITO888888######88####888888888888888###################
###########################################################################88XOLIi=+,,...............,,,,,,,:::;;;;==i)IITHOOHLI)i)))i)TOOOHLTLLLHOX888XHIIITLHOOXX88888888XOOOOOOOHHHHLLLTI)i=====i)ITH88888#####888888888888888#########################
######################################################################8##8XOLIi=+;;:,.............,,,,,::;;;;+==i)TTLLLLLLHHHHHLTTIIILOXHLTITTTLHO8888XLLLLLHHOXXX888888888OOOOOOOOHHHHHHLTIi=+++++=i)ITTHX88###8888888888888888##########################
#######################################################################XOLIiii+;;::,............,,,,,:;;+=ii))IIITTTTTTTLLLLLTTTTTHLLLTTTTTTTLHHO8888XHLLHHOOXXXX88888888XOOOHHHHHHHOOHHHLIii=========i)ITTLX8#8888888888#################################
#####################################################################8OT)=++;;++;:,.....   ....,,,,::;++=i))))))IIIIITTTLTTTTTTTLHHHHLHHLHHHHOX88888XHHHOOOOXX8XX8888888XOOHHHHHHHHHHHHHL)))))iiiiiiiiii))ITTLH8888#88#88#################################
###################################################################8HTi=++;::::::;,....    ...,,,,:;++==iii)))))))IITTTTTLLLLHHHHHHHOOXXXXXXXXXOOOHLLLHOOOXX888888888XXXOHHHHLLHLLHHHHLII)II)))))))))))))))IITTLH88888####################################
#################################################################8OL)=++;::::,,,,,....    ....,,,::;;++==ii)))))IIITLLLLLLLHOOHOOHHHHLLLLLLLLLLLLLLLLLOOX888888888XXXXXOHLLLTTTTTTII))))IIIIIII))))))))))))))IIITLHX#88#8#################################
###############################################################88OTi++;;::::,,,,,...        ..,,,,:;;++=iii))ITTTLLHHHHHHHLLLLLLLLLLLLLLLLLHHOHHHHHOOXX88888888XOOOOOOHLTIIIIIII))))IITTTIIIIII)))))))))))))))IIITTTTO8888################################
###############################################################8HIi+;;;:::,,,,,,,...        ....,,:;++ii))IIIITTTTTTIITTLLHHHOOXXXXXXXXXXXXXX88#####8888888888XXOOOOHTI))IIIIII))ITTTTTTIIII)))))))))ii)))))))))IIIIITLHX88888#8########################88
##############################################################8HI=++;:::::,,,,,,,....       .....,:;+iIIIIIIITLHHHLOX8###########################888888888888XXXOOHTI)))))IIIITTLLLTTTTIII))))))iiiiiiii==iiiiiii)IIITTLLO888888########################88
#############################################################8H)=+;;:::::::,,,,,..... .     ....,:;=iILLLLLHHOXXIIO8###########################888XXOHLTII)))))))))))))))IIITLLLLLTTTTIII)))))iiiiiiiii===iiiiii))))IITTTLLOX8888#######################88
############################################################8H)==;;;:::::::,,,,,..... .     ..,,:;=)THOXXXXXXXLiTO8#######################88XOLTIi=========iiiii)))))IIIITTLLLLLLLTTTIIII))))iiiiiiiiiiiiiiiiii))))))IIITTLLHO888#######################88
###########################################################8H)=++;;::::::,,,,,,.......  .....,,:;=)THXXXX8888T)TO8####################8XHTIi=++++++++++====iiii)))))IIITLLLLLLLLLTTTTIIIII)))))))iiiiiiiiiii)))))))IIIIIITTLLHHX88888#####################
########################################################888HI=+;;;;::::::::,,,,.............,,:;+iILOXXXXX88O)IH8#################88HI=+;;;;;;;+++++++=====iii))))IIITLLLLLLLLLLLTTTTIIIII)))))))))))))))i)))))))IIIIIIITTTTLLHHHX888#####################
#######################################################8#8H)i++;;::::::::::,,,..............,:;;=)THHOOXXXXXTILX8###############8XLi+;;;;;;;;;;;;+++++===ii)))IIIIIITLLLLLLLLLLLTTTTTTIIIIII))))))))))))))))))))IIIIITTITTTTTLLLHHX88888##################
#######################################################88H)i=+;;;;:::::::::::,............,,::;=i)TLHOOOXX8HILX8#############88XT=;;;;;:::::;;;;++++===iii))IIIITTTLLLLLLLLLLLLLTTTTTTIIIIIII))))))))))))))IIIIIIIIIITTTTTTLLLLLHHOX88888#################
#######################################################XL)i=+;;;::::::::::::,,...........,,,:;+=i)TTLHOOXXXTTX8#############88O)+;;;;::;;;;;;++++====ii)))IIITLLLLLLLHHHLHLLLLLTTTTTTTTIIIIIIII))))))))))IIIIIIIIITTTTTTLLLLLLHHHHHX88888###############88
######################################################8LIi=++;;;::::::::::::,............,,:;;+=iITTLHOOX8HTX##8############8O)+;;;::::;;;;;+++==iii)))IIIITLLLLLLLLLHHHLLLLLLLTTTTTTTTTIIIIIIIIII)IIIIIIIIIIIIITTTTTTLTLLLLHHHHHOOX88888###############88
#####################################################XL)i=+++;;;;;;;;;:;;;:,...........,,,::;++=i)TLLHOXXXHX#8##############O)+;;;;;;;;;;;;+++==ii)))IIITTLLLLLLHLLHHHHHLLLLLLLTTTTTTTTIIIIIIIIIIIIIIIIIIIIIITTTTTTTLLLLLHHHHHHHOOOX88888###############88
###################################################8XLIi=++++;;;;;;;;;;;;;:,,.........,,,::;;+=i)ITTLHOXXOX8##############8XI=+;;;;;;;++++++===i))))ITTTLLLLLLHHHHHHHHHHLLLLLLLTTTTTTTTTTTIIIIIIIIIIIIIIITTTTTTTTTLLLLLLHHHHOOOOOOOXX8888###############88
###################################################XL)i==++++;;;;;;;;;;;;;:,,,.......,,,,::;++=i)ITLHOXXXX###############8XT=++;;;;;;+++++==ii))))ITTTLLLLLHHHHHHHHHHHHLLLLLLLLTTTTTTTTTTTTIIIIIIIIIIITTTTTTTTTLLLLLLHHHHOOOOOOOOXXX888#################88
##################################################XLIii=++++;;;;;;;;;++;;:,,,,,,....,,,,,:;;+==i)ITLHOXX8################8Li+++++++++++===ii))IIITTLLLLLLHHHHHHHHHHHHHLLLLLLLLLTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTLLLLLHHHHHOOOOXOOXXXXX88##################88
################################################8XHI)ii=++++;;;;;;++++++;:,,,,,,..,,,,,::;;++=i)IITLHOX88###############8Hi=++++++++=====i)))IITTLLLLLLLHHHHHHHHHHHHLLLLLLLLLLLLTTTTTTTTTTTTTTTTTTTTTTTTTTLLLLLLHHHHHOOOOXOXXXXXXXXX8###################88
################################################8HT)ii==++++++;;;;+++++;::,,,,,,,,,,,,:::;++=ii)ITTLHOX8###############8O)==++++==+===i)))IIITTLLTTTLLLHHHHHHHHHHHHLLLLLLLLLLLLLLTTTTTTTTTTTTTTTTTTTTLLLLLLLLLHHHHOOOOOOXXXXXXXXXXXX8###################88
###############################################8HT))ii=+++++++;;+++===+;::,,,,,,,,,,,,::;++==i)IITLHOOX8##############8XTi=======iiii)))IIITTLLLLTLLLHOOOOHHHHHHHHLLLLLLLLLLLLLLLLTTTTTTTTTTTTTTTTTTTLLLLLLHHHHHOOOOOXXXXXXXXXXXXXX88#####################
##############################################8OLI)ii===+++++++++++===+;::,,,,,,,,,,:::;;++=i))ITLLHOX8###############8Li======iii)))IIITTTTTTTLLLLHHOOOOOHHHHHHHHLLLLLLLLLLLLLLLLTTLLLLTTTTTTLLLLLLLLLLHHHHHHOOOOOXXXXXXX888XXXXXX8######################
#############################################8XLTI)ii===+++++++++++==+;;:::,,,,,,,,:::;;++=i))ITTLHOOX8#############8#H)iiiiii))))))IITTTTTTTTTLLHHHHOOOHHHHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHHHHHHOOOOOXXXXXX8888888XXXXX8####################88
############################################8XHTII)ii=====+++++++++===;;:::::,,,:::::;;++=ii)IITLHHOXX8##############XTiiiii)))))IIIITTTTTTTTLLHHHOOOOOOHHHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHHHHHHHOOOOOXXXXXXXX88888888XXXXX8######################
############################################XHTTI))iii====+++++++++==+;;::::::,:::::;;++=ii)IITLLHOXX88############88H)))))))))IIIIITTTTTTTTLLLHHOOOXOHHHHHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHHHHHHHOOOOOOXXXXXXXX8888888888XXXXX#######################
###########################################XOLTII))iiii====+++++++=i=+;;;::::::::::;;++==i)IITLLHOOXX88############8XTII)))IIIIIIIITTTTTTTTLLHHHOOOOOHHHHHHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLLHHHHHHHOOOOOOXXXXXX888888888888888XXXXX#######################
##########################################8OLTTI)))iiiiii=====++===i=+;;;;;;::::;;;;++=ii)IITLLHHOOXX88###########88HTIIIIIIIIIIIITTTTTTLLLLHHOOOOOOHHHHHHHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLHHHHHHHOOOOOOXXXXXX8888888888888888XXXX8#######################
#########################################8XHLTTII)))iiiiii========ii=++;;;;;;;:;;;;;+==i)IITLLHHOOXXX88############XLTIIIIIIIIIIIIITTTTTLLHHHOOOOOHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLLLLLLHHHHHHHHHOOOOOOXXXXXX8888888888888888888XXX8########################
#########################################8OLLTTII)I))iiiii======ii)i=+++++;;;;;;;;++==i))ITLLHHOOOXXX88###########8OTTTTIIIIIIIIIIITTTTLLHHHOOOOOHHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLLLHLLHHHHHHHOOOOOOXXXXXX888888888888888888888XXX8########################
########################################8XHLLTTIIII)))))iiii===i)))i===+++++++;++++=ii))ITTLHHHOOOXXX8###########8XLTTTTIIIIIIIIIIITTTLLHHOOOOOOHHHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLLHHHHHHHHHOOOOOOOXXXXXXX88888888888888888888XX888########################
########################################8OHLLTTIIIII)))))iiiiii)I))i=====+++++++++==ii)IITLHHHOOXXXX88##########88OTTTIIIIIIIIIIIIITTTLHHHOOOHHHHHHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLLHHHHHHHOOOOOOXXXXXX888888888888888888888888X888#########################
########################################8OHLLLTTTIIII))))))))))III)iii============ii))ITLLLHHOOXXXX888#######888XOTTTIII)))))IIIIITTTLLHHOOHHHHHHHHHHHHHHHHHHHLLHLLLLLLLLLLLLLLHHHHHHHHOOOOOOXXXXXXX88888888888888888888888888X8##########################
################################888#####8OHHLLTTTTIIIIIIII)))IIIII))iiiiiiiiiiiii)))IIITLLHHOOXXXX888#######8XXOOLIII)))))))))IIIIITLLHHHOHHHHHHHHHHHHHHHHHHHHHHHLLLLLLLLLLLHHHHHHHHHOOOOOOXXXXXXX888888888888888888888888888888##########################
################################8888#####8OHHLLLTTTTIIIIIIIITTTTTIII))))))))))))))IITTLLHHHOOXXX888888##8#88XOOOLTIII)))))))IIIITTTLLLHHHHHHHHHHHHHHHHHHHHHHHHHHHLLLLLLLLHHHHHHHHHHHOOOOOOXXXXXX88888888888888888888888888888888##########################
##########################################XOHHLLLTTTTTTIIITTTTTTTTIITIIIIIIIIIIIITTTLLLHHHOXX888888######8###888XLIII)I)IIIIIIITTTLLHHHHHHHHHHHHHHHHHHHHHHHHHHLLLLLLLLHHHHHHHHHHHHOOOOOOXXXXXX888888888888888888888888888888888###########################
###########################################8OHHHLLLTTTTTTTLLLLLLLLTTTTTTITTTLHHHHXXX8X88888888##################888XLTTIIIIITTTTTLLHOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOXXXXXX8888888888888888888888888888888888############################
#########################################888XOOOHHLLLLTTLLLLLLHLLLLLLLLLHX888888888##8#88#88########################8XHHHLTTTTLTLLHOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOXXXXX888888888888888888888888888888888888############################
#########################################888888XOOHHHHHHHHHHHHOHHHLLLHX888888888888###############88888###############XHHHHLLLLLLHOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOXXXXX8888888888888888888888888888888888888#############################
###############################################88XXXXXOHHHHHOOOOXX88888888888888888#####################88############XHOOHHLLLHOXXOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOXXXXX8888888888888888888888888888888888888##############################
###################################################8#8XOOHO8X888#########8##############################8##8##########XOOOOOHHOXXXXOOOOOOOOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOXXXXXXX8888888888888888888888888888888888888###############################
#########################################88#########888888##########888888###########################################OOXX88########888XXXOOOOOOOOOHHHHHHHHHHHHHHHHHHHOOOOOOOOXXXXXXX88888888888888888888888888888888888888################################
#########################################88########88################################################################8###################8888XXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXX888888888888888888888888888888888888888#################################
###################################################################8######################################################################88888888XXXOOOOOOOOOOOOOOOOOOOOOXXXXXXX88888888888888888888888888#####88888888##################################
##############################################8##############################################################################################88#888888XXXXXXOOOOOOOOOXXXXXXXXXXX88888888888888888888888########88888888###################################
###############################################################################################################################################88##8#8888888XXXXXXXXXXXXXXXXX888888888888888888888888#########88888888####################################
####################################################################################################################################################88888888888888XX8XXXXXX888888888888888888888888#########888888888#####################################
#################################################################################################################################################################88888888888888888888888888888888########88888888888######################################
########################################################################################################################################8###############################88888888888888888888888##########88#8888888#######################################
####################################################################################################################################################################################888888888###########8888888888########################################
####################################################################################################################################################################################88888#############888888888888########################################
############8###########################################################################################################################################################################8#############8888888888##########################################
######################################################################################################################################################################################################888888888###########################################
####################################################################################################################################################################################################8888888888############################################
#######################################################################################################################################################################################################888888#############################################
#########################################################################################################################################################################################################8888#############################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
#######################################################################################################################################################88#################################################################################################
###################################################################################################################################################8XXXXOO8###############################################################################################
################################################################################################################################################8XXXXXXXXXOX##################888#########################################################################
#############################################################################################################################################88XXX88XX88888X#################8888X8#######################################################################
#################################################################################################88########################################8XXXXX8888#88888#################88XXXXX8######################################################################
##########################################################################################################################################XXXXXXX88888##88#################8XOOOOOOX#####888##############################################################
########################################################################################################################################8XXXXXXXXX888#88##################XOOOOOOOOX####8X88##############################################################
######################################################################################################################################8XXX88888888888#8#################8OOHHHOOOOX#####8888##############################################################
####################################################################################################################################8XXXXXX8888##8##88#################XOOHHHHOOOOX#####8888##############################################################
##################################################################################################################################8X8XXXXX8888##88###################8XOOOOHOOOOOX8####8XXX8##############################################################
################################################################################################################################88888XXX88888#####################XOOOOOOOOOOOOOO8###88XOOXX##############################################################
##############################################################################################################################888XX8888########################8XOOOOHOOOXX88888X8##XXOOOOOX##############################################################
###########################################################################################################################8#888XX888########################8OOOOOOOOOXXX8888888#88OOOOOOO8##############################################################
#########################################################################################################################88888X88888#######################8XOOOOOOOOXX888888#####8XOOOOOOX###############################################################
#########################################################################################################################888X8888888##################8888888OOOXXXXXX888888#####88OOOOOXX8###############################################################
#######################################################################################################################8888X88888888##############8888888888XXXXXX88888888#######8OOOOOOX8################################################################
#####################################################################################################################88888888888888#############88XXX88XXXXXXXX8888##########8#88XOOOOXX8#################################################################
#####################################################################################################################88888888888888XXXOXXXXXXXXXXXXOOOOOXXXXXX8#############88888XOOXXXX8#################################################################
####################################################################################################################888888888888XXXXOOOOOOOOOOOOOOOOOOOOXXXXX8#############888888888XXX8##################################################################
####################################################################################################################8888888888888XXXXXXXXXXXXXXXXXOOOOOOOXX888##########88888888888#######################################################################
####################################################################################################################88888888888888XXXXXXXXXXXXXXXXXXXXXX8888#########888888888888#########################################################################
#####################################################################################################################8888888888888888888888888888888888888888#####88888888888#############################################################################
###################################################################################################################8888888888#8###88###88888888888######88888888888888888#88##############################################################################
###################################################################################################################8#888############88888888888############888888888888###################################################################################
#################################################################################################################8888888888888888888888888888##############8#8888#################88######################################################################
###############################################################################################################8888888888888888888888888888888############888888#################88#######################################################################
##############################################################################################################888888888888888###########################88888##################8888#######################################################################
###########################################################################################################88888888888888888888##########################################888888888########################################################################
###########################################################################################################88888888888888888888######################################8888888888#8#########################################################################
##########################################################################################################888888888888888888###############################88888###888888888##############################################################################
#########################################################################################################88#8##88##############################888888###88888888##########################################################################################
####################################################################################################################################################8888888888############################################################################################
#####################################################################################################################################################88888################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
